REACT_APP_RPC_URL=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_TARGETS_UPPER_LIMIT=2000
REACT_APP_NETWORK=
REACT_APP_CHAIN_ID=
REACT_APP_CONTRACT_MIGRATIONS=
REACT_APP_CONTRACT_WALLETDISTRIBUTOR=
REACT_APP_CONTRACT_UUIDDISTRIBUTOR=
REACT_APP_CONTRACT_CCTWALLETDISTRIBUTOR=
REACT_APP_SUBGRAPH=

# Rinkeby
#REACT_APP_NETWORK=rinkeby
#REACT_APP_CHAIN_ID=4
#REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/tart-tokyo/iroiro-rinkeby

# Kovan
#REACT_APP_NETWORK=kovan
#REACT_APP_CHAIN_ID=42
#REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/tart-tokyo/iroiro-kovan-dev
